<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Ruptana Begum" />
	<style>
	</style>
</head>
<body>

<h1 style="color: #5e9ca0; text-align: center;">Welcome to FastCDN</h1>
<p style="text-align: center;">Content Delivary Network(CDN) is used for fast work</p>
<p>&nbsp;</p>

<script>
</script>
</body>
</html>
